# BulkyBookStore

./: BulkyBookStore.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Customer/Views/Product/: Index.cshtml
BulkyBook/Areas/Identity/Pages/: Error.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  (+21 more)
BulkyBook/Controllers/: CategoryController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/Views/Category/: Edit.cshtml  Index.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBook/wwwroot/js/: company.js  listOrder.js  listProduct.js  orderDetail.js  product.js  upsertProduct.js
(+108 files in other folders)
